<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 文字コード -->
    <meta charset="UTF-8">
    <!-- レスポンシブ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUYAのPortffollio</title>
    <!-- リセットcss -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!-- CSSファイル -->
    <link rel="stylesheet" href="style.css">
    <!-- jsファイル -->
    <script src="main.js"></script>
    <!--googleフォント-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
</head>
<body>
    <header>
        <ul class="menu-list">
            <li class="menu-list__item menu-list__item--home">HOME</li>
            <li class="menu-list__item menu-list__item--about">ABOUT</li>
            <li class="menu-list__item menu-list__item--skills">SKILLS</li>
            <li class="menu-list__item menu-list__item--works">WORKS</li>
            <li class="menu-list__item menu-list__item--contact">CONTACT</li>
        </ul>
    </header>
    <main>
        <div class="title">
        <h1 class="title__text">Kanno Shuya</h1>
        </div>
        <div class="about">
            
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>